REDDIT_CLIENT_ID=rOVN-GMnsG1feHT045Dl1w
REDDIT_CLIENT_SECRET=AN0mw5HxLwGATUS9bxhDzJcuXO51Dg
REDDIT_USER_AGENT='MurkySoft8720' 



ENABLE_GEMINI_ANALYSIS=true  
GEMINI_API_KEY=AIzaSyC4Tvo195jhgPu2ciymMHOMbjJsZV-MdUs
GEMINI_MODEL_NAME=gemini-2.0-flash 
GEMINI_MAX_INPUT_MENTIONS=25 

# Other Backend settings (if any)
REDDIT_SEARCH_LIMIT=10
REDDIT_COMMENT_REPLACE_LIMIT=10
REDDIT_TOP_AUTHORS_LIMIT=5
API_MENTIONS_LIMIT=50